<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TestGit.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1E0BD4E31E027FF500EF6D8A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1E0BD4FA1E027FF600EF6D8A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1E0BD5051E027FF600EF6D8A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
