// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E0BD4E81E027FF500EF6D8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E0BD4E71E027FF500EF6D8A /* AppDelegate.swift */; };
		1E0BD4EA1E027FF500EF6D8A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E0BD4E91E027FF500EF6D8A /* ViewController.swift */; };
		1E0BD4ED1E027FF600EF6D8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E0BD4EB1E027FF500EF6D8A /* Main.storyboard */; };
		1E0BD4F01E027FF600EF6D8A /* TestGit.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1E0BD4EE1E027FF600EF6D8A /* TestGit.xcdatamodeld */; };
		1E0BD4F21E027FF600EF6D8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1E0BD4F11E027FF600EF6D8A /* Assets.xcassets */; };
		1E0BD4F51E027FF600EF6D8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E0BD4F31E027FF600EF6D8A /* LaunchScreen.storyboard */; };
		1E0BD5001E027FF600EF6D8A /* TestGitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E0BD4FF1E027FF600EF6D8A /* TestGitTests.swift */; };
		1E0BD50B1E027FF600EF6D8A /* TestGitUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E0BD50A1E027FF600EF6D8A /* TestGitUITests.swift */; };
		1E423AFC1E065F7D00F34EEF /* test.gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 1E423AFB1E065F7D00F34EEF /* test.gitignore */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1E0BD4FC1E027FF600EF6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1E0BD4DC1E027FF500EF6D8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1E0BD4E31E027FF500EF6D8A;
			remoteInfo = TestGit;
		};
		1E0BD5071E027FF600EF6D8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1E0BD4DC1E027FF500EF6D8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1E0BD4E31E027FF500EF6D8A;
			remoteInfo = TestGit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E0BD4E41E027FF500EF6D8A /* TestGit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestGit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1E0BD4E71E027FF500EF6D8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1E0BD4E91E027FF500EF6D8A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1E0BD4EC1E027FF500EF6D8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1E0BD4EF1E027FF600EF6D8A /* TestGit.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestGit.xcdatamodel; sourceTree = "<group>"; };
		1E0BD4F11E027FF600EF6D8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1E0BD4F41E027FF600EF6D8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1E0BD4F61E027FF600EF6D8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E0BD4FB1E027FF600EF6D8A /* TestGitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestGitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1E0BD4FF1E027FF600EF6D8A /* TestGitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestGitTests.swift; sourceTree = "<group>"; };
		1E0BD5011E027FF600EF6D8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E0BD5061E027FF600EF6D8A /* TestGitUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestGitUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1E0BD50A1E027FF600EF6D8A /* TestGitUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestGitUITests.swift; sourceTree = "<group>"; };
		1E0BD50C1E027FF600EF6D8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E423AFB1E065F7D00F34EEF /* test.gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = test.gitignore; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1E0BD4E11E027FF500EF6D8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E0BD4F81E027FF600EF6D8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E0BD5031E027FF600EF6D8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E0BD4DB1E027FF500EF6D8A = {
			isa = PBXGroup;
			children = (
				1E0BD4E61E027FF500EF6D8A /* TestGit */,
				1E0BD4FE1E027FF600EF6D8A /* TestGitTests */,
				1E0BD5091E027FF600EF6D8A /* TestGitUITests */,
				1E0BD4E51E027FF500EF6D8A /* Products */,
			);
			sourceTree = "<group>";
		};
		1E0BD4E51E027FF500EF6D8A /* Products */ = {
			isa = PBXGroup;
			children = (
				1E0BD4E41E027FF500EF6D8A /* TestGit.app */,
				1E0BD4FB1E027FF600EF6D8A /* TestGitTests.xctest */,
				1E0BD5061E027FF600EF6D8A /* TestGitUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1E0BD4E61E027FF500EF6D8A /* TestGit */ = {
			isa = PBXGroup;
			children = (
				1E423AFB1E065F7D00F34EEF /* test.gitignore */,
				1E0BD4E71E027FF500EF6D8A /* AppDelegate.swift */,
				1E0BD4E91E027FF500EF6D8A /* ViewController.swift */,
				1E0BD4EB1E027FF500EF6D8A /* Main.storyboard */,
				1E0BD4F11E027FF600EF6D8A /* Assets.xcassets */,
				1E0BD4F31E027FF600EF6D8A /* LaunchScreen.storyboard */,
				1E0BD4F61E027FF600EF6D8A /* Info.plist */,
				1E0BD4EE1E027FF600EF6D8A /* TestGit.xcdatamodeld */,
			);
			path = TestGit;
			sourceTree = "<group>";
		};
		1E0BD4FE1E027FF600EF6D8A /* TestGitTests */ = {
			isa = PBXGroup;
			children = (
				1E0BD4FF1E027FF600EF6D8A /* TestGitTests.swift */,
				1E0BD5011E027FF600EF6D8A /* Info.plist */,
			);
			path = TestGitTests;
			sourceTree = "<group>";
		};
		1E0BD5091E027FF600EF6D8A /* TestGitUITests */ = {
			isa = PBXGroup;
			children = (
				1E0BD50A1E027FF600EF6D8A /* TestGitUITests.swift */,
				1E0BD50C1E027FF600EF6D8A /* Info.plist */,
			);
			path = TestGitUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1E0BD4E31E027FF500EF6D8A /* TestGit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E0BD50F1E027FF600EF6D8A /* Build configuration list for PBXNativeTarget "TestGit" */;
			buildPhases = (
				1E0BD4E01E027FF500EF6D8A /* Sources */,
				1E0BD4E11E027FF500EF6D8A /* Frameworks */,
				1E0BD4E21E027FF500EF6D8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestGit;
			productName = TestGit;
			productReference = 1E0BD4E41E027FF500EF6D8A /* TestGit.app */;
			productType = "com.apple.product-type.application";
		};
		1E0BD4FA1E027FF600EF6D8A /* TestGitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E0BD5121E027FF600EF6D8A /* Build configuration list for PBXNativeTarget "TestGitTests" */;
			buildPhases = (
				1E0BD4F71E027FF600EF6D8A /* Sources */,
				1E0BD4F81E027FF600EF6D8A /* Frameworks */,
				1E0BD4F91E027FF600EF6D8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1E0BD4FD1E027FF600EF6D8A /* PBXTargetDependency */,
			);
			name = TestGitTests;
			productName = TestGitTests;
			productReference = 1E0BD4FB1E027FF600EF6D8A /* TestGitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1E0BD5051E027FF600EF6D8A /* TestGitUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E0BD5151E027FF600EF6D8A /* Build configuration list for PBXNativeTarget "TestGitUITests" */;
			buildPhases = (
				1E0BD5021E027FF600EF6D8A /* Sources */,
				1E0BD5031E027FF600EF6D8A /* Frameworks */,
				1E0BD5041E027FF600EF6D8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1E0BD5081E027FF600EF6D8A /* PBXTargetDependency */,
			);
			name = TestGitUITests;
			productName = TestGitUITests;
			productReference = 1E0BD5061E027FF600EF6D8A /* TestGitUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1E0BD4DC1E027FF500EF6D8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = AmirAdak;
				TargetAttributes = {
					1E0BD4E31E027FF500EF6D8A = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = N48Z334E83;
						ProvisioningStyle = Automatic;
					};
					1E0BD4FA1E027FF600EF6D8A = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = N48Z334E83;
						ProvisioningStyle = Automatic;
						TestTargetID = 1E0BD4E31E027FF500EF6D8A;
					};
					1E0BD5051E027FF600EF6D8A = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = N48Z334E83;
						ProvisioningStyle = Automatic;
						TestTargetID = 1E0BD4E31E027FF500EF6D8A;
					};
				};
			};
			buildConfigurationList = 1E0BD4DF1E027FF500EF6D8A /* Build configuration list for PBXProject "TestGit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1E0BD4DB1E027FF500EF6D8A;
			productRefGroup = 1E0BD4E51E027FF500EF6D8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1E0BD4E31E027FF500EF6D8A /* TestGit */,
				1E0BD4FA1E027FF600EF6D8A /* TestGitTests */,
				1E0BD5051E027FF600EF6D8A /* TestGitUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1E0BD4E21E027FF500EF6D8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E423AFC1E065F7D00F34EEF /* test.gitignore in Resources */,
				1E0BD4F51E027FF600EF6D8A /* LaunchScreen.storyboard in Resources */,
				1E0BD4F21E027FF600EF6D8A /* Assets.xcassets in Resources */,
				1E0BD4ED1E027FF600EF6D8A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E0BD4F91E027FF600EF6D8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E0BD5041E027FF600EF6D8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1E0BD4E01E027FF500EF6D8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E0BD4EA1E027FF500EF6D8A /* ViewController.swift in Sources */,
				1E0BD4E81E027FF500EF6D8A /* AppDelegate.swift in Sources */,
				1E0BD4F01E027FF600EF6D8A /* TestGit.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E0BD4F71E027FF600EF6D8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E0BD5001E027FF600EF6D8A /* TestGitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E0BD5021E027FF600EF6D8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E0BD50B1E027FF600EF6D8A /* TestGitUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1E0BD4FD1E027FF600EF6D8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1E0BD4E31E027FF500EF6D8A /* TestGit */;
			targetProxy = 1E0BD4FC1E027FF600EF6D8A /* PBXContainerItemProxy */;
		};
		1E0BD5081E027FF600EF6D8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1E0BD4E31E027FF500EF6D8A /* TestGit */;
			targetProxy = 1E0BD5071E027FF600EF6D8A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1E0BD4EB1E027FF500EF6D8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E0BD4EC1E027FF500EF6D8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1E0BD4F31E027FF600EF6D8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E0BD4F41E027FF600EF6D8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1E0BD50D1E027FF600EF6D8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1E0BD50E1E027FF600EF6D8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1E0BD5101E027FF600EF6D8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = N48Z334E83;
				INFOPLIST_FILE = TestGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AmirAdak.TestGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1E0BD5111E027FF600EF6D8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = N48Z334E83;
				INFOPLIST_FILE = TestGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AmirAdak.TestGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		1E0BD5131E027FF600EF6D8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = N48Z334E83;
				INFOPLIST_FILE = TestGitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AmirAdak.TestGitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestGit.app/TestGit";
			};
			name = Debug;
		};
		1E0BD5141E027FF600EF6D8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = N48Z334E83;
				INFOPLIST_FILE = TestGitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AmirAdak.TestGitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestGit.app/TestGit";
			};
			name = Release;
		};
		1E0BD5161E027FF600EF6D8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = N48Z334E83;
				INFOPLIST_FILE = TestGitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AmirAdak.TestGitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TestGit;
			};
			name = Debug;
		};
		1E0BD5171E027FF600EF6D8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = N48Z334E83;
				INFOPLIST_FILE = TestGitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AmirAdak.TestGitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TestGit;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1E0BD4DF1E027FF500EF6D8A /* Build configuration list for PBXProject "TestGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E0BD50D1E027FF600EF6D8A /* Debug */,
				1E0BD50E1E027FF600EF6D8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E0BD50F1E027FF600EF6D8A /* Build configuration list for PBXNativeTarget "TestGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E0BD5101E027FF600EF6D8A /* Debug */,
				1E0BD5111E027FF600EF6D8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E0BD5121E027FF600EF6D8A /* Build configuration list for PBXNativeTarget "TestGitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E0BD5131E027FF600EF6D8A /* Debug */,
				1E0BD5141E027FF600EF6D8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E0BD5151E027FF600EF6D8A /* Build configuration list for PBXNativeTarget "TestGitUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E0BD5161E027FF600EF6D8A /* Debug */,
				1E0BD5171E027FF600EF6D8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1E0BD4EE1E027FF600EF6D8A /* TestGit.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1E0BD4EF1E027FF600EF6D8A /* TestGit.xcdatamodel */,
			);
			currentVersion = 1E0BD4EF1E027FF600EF6D8A /* TestGit.xcdatamodel */;
			path = TestGit.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1E0BD4DC1E027FF500EF6D8A /* Project object */;
}
